app/pug/pages/blog.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  // MAIN CONTENT
  main.main
    section.section.blog
      .container
        .row
          .col-md-12
            h2.section__title.align-center Блог
        .row
          - var count=0;
              while count < 8
                .col-md-3
                  // SINGLE BLOG
                  a(href='#').blog__box
                    div(style='background-image:url(img/blog-bg.jpg)').blog__img
                      .blog__date 11.12.17
                    p.blog__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem minima nam, eius expedita similique voluptatibus ea quos repudiandae quasi.
                    - count++
        .row
          .col-md-12
            p.blog__number.align-center
              //IF PAGE IS ACTIVE SET BLOG__LINK_ACTIVE
              each number, index in ['1', '2', '3', '4', '5']
                if index==0
                  a(href='#').blog__link.blog__link_active= number
                else
                  a(href='#').blog__link= number
  include ../templates/footer.pug

lions_heart_blog/templates/lions_heart_blog/blog.html
{% extends 'lions_heart_products/index.html' %}
{% load i18n %}

{% block content %}

<!-- MAIN CONTENT-->
    <main class="main">
      <section class="section blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section__title align-center">{% trans 'Blog' %}</h2>
            </div>
          </div>

            {% for post in object_list %}

          <div class="row">
            <div class="col-md-3">
              <!-- SINGLE BLOG--><a class="blog__box" href="{% url 'blog_detail' post.pk  %}">
                {% if post.main_image %}
                <div class="blog__img" style="background-image:url({{ MEDIA_URL }}{{ post.main_image.url }});">
                 {% endif %}
                  <div class="blog__date">{{ post.created|date:'Y-m-d'}}</div>
                </div>
                <p class="blog__text">{{ post.title }}</p></a>
            </div>

             {% endfor %}

          <div class="row">
            <div class="col-md-12">
              <p class="blog__number align-center">
                <!--IF PAGE IS ACTIVE SET BLOG__LINK_ACTIVE--><a class="blog__link blog__link_active" href="#">1</a><a class="blog__link" href="#">2</a><a class="blog__link" href="#">3</a><a class="blog__link" href="#">4</a><a class="blog__link" href="#">5</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

{% endblock content %}
