cart.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lion's Heart</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- LOGO--><a class="header__logo" href="#"><img src="../../img/logo.jpg" alt="logo"><img class="header__line" src="../../img/header-line.png"></a>
          </div>
          <div class="col-md-9">
            <!-- NAVIGATION-->
            <nav class="nav">
              <ul class="nav__list nav__list_header align-right">
                <li class="nav__item nav__item_inline nav__item_has-child"><span class="nav__link nav__link_dark nav__link_uppercase header__link">коллекции</span>
                  <!-- DROP-DOWN-->
                  <p class="nav__arrow">&#x25BC;</p>
                  <ul class="nav__list nav__list-child align-center"> 
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">лето</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">весна</a></li>
                  </ul>
                </li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">о нас</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">блог</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">контакты</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">уникальные подарки</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">корзина</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--BREADCUMBS-->
    <div class="breadcumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Главная</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Коллекции</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Корзина</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="section cart">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section__title section__title_catalog">Корзина</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <table class="cart__table">
                <thead>
                  <tr class="cart__table-row">
                    <th class="cart__table-title"></th>
                    <th class="cart__table-title">Колличество</th>
                    <th class="cart__table-title">Цена</th>
                    <th class="cart__table-title">Сумма</th>
                    <th class="cart__table-title"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart__table-row">
                    <td class="cart__table-data"><a class="cart__table-main" href="#">
                        <div class="cart__table-thumbnail" href="#"><img class="cart__table-img" src="img/sp-img.jpg"></div>
                        <h4 class="section__text section__text_dark">Отважный / Brave</h4></a></td>
                    <td class="cart__table-data cart__table-quantity">
                      <button class="button button_transparent cart__table-btn" data-step="1"><img class="cart__table-plus" src="img/triangle.jpg" alt="plus"></button>
                      <input class="cart__table-result" type="number">
                      <button class="button button_transparent cart__table-btn" data-step="-1"><img class="cart__table-minus" src="img/triangle.jpg" alt="minus"></button>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data"><span class="cart__table-close">&times;</span></td>
                  </tr>
                  <tr class="cart__table-row">
                    <td class="cart__table-data"><a class="cart__table-main" href="#">
                        <div class="cart__table-thumbnail" href="#"><img class="cart__table-img" src="img/sp-img.jpg"></div>
                        <h4 class="section__text section__text_dark">Отважный / Brave</h4></a></td>
                    <td class="cart__table-data cart__table-quantity">
                      <button class="button button_transparent cart__table-btn" data-step="1"><img class="cart__table-plus" src="img/triangle.jpg" alt="plus"></button>
                      <input class="cart__table-result" type="number">
                      <button class="button button_transparent cart__table-btn" data-step="-1"><img class="cart__table-minus" src="img/triangle.jpg" alt="minus"></button>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data"><span class="cart__table-close">&times;</span></td>
                  </tr>
                  <tr class="cart__table-row">
                    <td class="cart__table-data"><a class="cart__table-main" href="#">
                        <div class="cart__table-thumbnail" href="#"><img class="cart__table-img" src="img/sp-img.jpg"></div>
                        <h4 class="section__text section__text_dark">Отважный / Brave</h4></a></td>
                    <td class="cart__table-data cart__table-quantity">
                      <button class="button button_transparent cart__table-btn" data-step="1"><img class="cart__table-plus" src="img/triangle.jpg" alt="plus"></button>
                      <input class="cart__table-result" type="number">
                      <button class="button button_transparent cart__table-btn" data-step="-1"><img class="cart__table-minus" src="img/triangle.jpg" alt="minus"></button>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data"><span class="cart__table-close">&times;</span></td>
                  </tr>
                  <tr class="cart__table-row">
                    <td class="cart__table-data"><a class="cart__table-main" href="#">
                        <div class="cart__table-thumbnail" href="#"><img class="cart__table-img" src="img/sp-img.jpg"></div>
                        <h4 class="section__text section__text_dark">Отважный / Brave</h4></a></td>
                    <td class="cart__table-data cart__table-quantity">
                      <button class="button button_transparent cart__table-btn" data-step="1"><img class="cart__table-plus" src="img/triangle.jpg" alt="plus"></button>
                      <input class="cart__table-result" type="number">
                      <button class="button button_transparent cart__table-btn" data-step="-1"><img class="cart__table-minus" src="img/triangle.jpg" alt="minus"></button>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data">
                      <p class="section__text section__text_dark">1.800 грн</p>
                    </td>
                    <td class="cart__table-data"><span class="cart__table-close">&times;</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-3">
              <div class="section__item align-center cart__item">
                <p class="section__text section__text_dark section__text_mb-0">Итого к оплате</p>
                <p class="section__title section__title_dark cart__pay">1.800 грн</p>
                <button class="button button_light button_uppercase button_bg-dark product__button">оформить заказ</button>
              </div>
            </div>
          </div>
          <!--RECOMENDATION GOODS-->
          <div class="row">
            <div class="col-md-12">
              <h2 class="sp__recomendation align-center">Рекомендуем к выбранным вами товарам</h2>
              <div class="col-md-3 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <!-- FIRST MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">браслеты</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">кольца</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">подвески</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">пряжки</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">цепи</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2">
            <!-- SECOND MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">о нас</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">блог</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3 col-md-offset-5 align-right">
            <!--TELL-->
            <p class="footer__subtitle mt-20">Звоните</p><a class="footer__tel" href="tel:+380662223344">+38 (066) 222 33 44</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/pug/pages/cart.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  
  //BREADCUMBS
  .breadcumbs
    .container
      .row
        .col-md-12
          nav.nav
            ul.nav__list
              each item in ['Главная', 'Коллекции', 'Корзина']
                li.nav__item.nav__item_inline
                  a(href='#').breadcumbs__link.nav__link.nav__link_dark= item

  // MAIN CONTENT
  main.main
    section.section.cart
      .container
        .row
          .col-md-12
            h2.section__title.section__title_catalog Корзина
        .row
          .col-md-9
            table.cart__table
              thead
                tr.cart__table-row
                  each title in ['', 'Колличество', 'Цена', 'Сумма','']
                    th.cart__table-title= title
              tbody
                -count=0;
                while count<4
                  tr.cart__table-row
                    td.cart__table-data
                      a(href='#').cart__table-main
                        div(href='#').cart__table-thumbnail
                          img(src='img/sp-img.jpg').cart__table-img
                        h4.section__text.section__text_dark Отважный / Brave
                    td.cart__table-data.cart__table-quantity
                      button(data-step='1').button.button_transparent.cart__table-btn
                        img(src='img/triangle.jpg' alt='plus').cart__table-plus
                      input(type='number').cart__table-result
                      button(data-step='-1').button.button_transparent.cart__table-btn
                        img(src='img/triangle.jpg' alt='minus').cart__table-minus
                    td.cart__table-data
                      p.section__text.section__text_dark 1.800 грн
                    td.cart__table-data
                      p.section__text.section__text_dark 1.800 грн
                    td.cart__table-data
                      span.cart__table-close &times;
                  -count++;
          .col-md-3
            .section__item.align-center.cart__item
              p.section__text.section__text_dark.section__text_mb-0 Итого к оплате
              p.section__title.section__title_dark.cart__pay 1.800 грн
              button.button.button_light.button_uppercase.button_bg-dark.product__button оформить заказ
        //RECOMENDATION GOODS
        .row
          .col-md-12
            h2.sp__recomendation.align-center Рекомендуем к выбранным вами товарам
            -var count = 0;
            while count<4
              .col-md-3.align-center
                .product
                  span
                    a.product__link
                      img(src='img/item.jpg').produxct__img
                    div.product__wrap
                      a(href="#").section__text.section__text_dark Навсегда / Forever new
                      p.section__text.section__text_dark 1.800 <span>грн</span>
                      button.button.button_light.button_uppercase.button_bg-dark.product__button в корзину
                    -count++
  include ../templates/footer.pug
