app/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lion's Heart</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- LOGO--><a class="header__logo" href="#"><img src="../../img/logo.jpg" alt="logo"><img class="header__line" src="../../img/header-line.png"></a>
          </div>
          <div class="col-md-9">
            <!-- NAVIGATION-->
            <nav class="nav">
              <ul class="nav__list nav__list_header align-right">
                <li class="nav__item nav__item_inline nav__item_has-child"><span class="nav__link nav__link_dark nav__link_uppercase header__link">коллекции</span>
                  <!-- DROP-DOWN-->
                  <p class="nav__arrow">&#x25BC;</p>
                  <ul class="nav__list nav__list-child align-center"> 
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">лето</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">весна</a></li>
                  </ul>
                </li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">о нас</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">блог</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">контакты</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">уникальные подарки</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">корзина</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--BREADCUMBS-->
    <div class="breadcumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Главная</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Коллекции</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="section catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section__title section__title_catalog">Коллекции</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="catalog__header">
                <div class="row">
                  <div class="col-md-4">
                    <!--SEX FILTERS--><a class="catalog__category" href="#">Мужская</a><a class="catalog__category" href="#">Женская</a>
                  </div>
                  <div class="col-md-8">
                    <nav class="nav align-right">
                      <ul class="nav__list">
                        <li class="nav__item nav__item_inline">
                          <!--IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE--><a class="nav__link catalog__menu catalog__menu_active nav__link_capitalize" href="#">Браслеты</a>
                        </li>
                        <li class="nav__item nav__item_inline">
                          <!--IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE--><a class="nav__link catalog__menu nav__link_capitalize" href="#">Кольца</a>
                        </li>
                        <li class="nav__item nav__item_inline">
                          <!--IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE--><a class="nav__link catalog__menu nav__link_capitalize" href="#">Подвески</a>
                        </li>
                        <li class="nav__item nav__item_inline">
                          <!--IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE--><a class="nav__link catalog__menu nav__link_capitalize" href="#">Пряжки</a>
                        </li>
                        <li class="nav__item nav__item_inline">
                          <!--IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE--><a class="nav__link catalog__menu nav__link_capitalize" href="#">Цепи</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 align-center">
              <div class="catalog__main"><span>
                  <div class="section__subtitle">Женская<br>Коллекция</div><img src="img/catalog-main.png">
                  <p class="section__text section__text_neutral mt-30">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ab.</p></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
            <div class="col-md-3 align-center">
              <div class="product"><span><a class="product__link"><img class="product__img" src="img/item.jpg"></a>
                  <div class="product__wrap">
                    <p class="section__text section__text_dark">Навсегда / Forever new</p>
                    <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                    <button class="button button_light button_uppercase product__button">в корзину</button>
                  </div></span></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="number align-center">
                <!--IF PAGE IS ACTIVE SET NUMBER__LINK_ACTIVE--><a class="number__link number__link_active" href="#">1</a><a class="number__link" href="#">2</a><a class="number__link" href="#">3</a><a class="number__link" href="#">4</a><a class="number__link" href="#">5</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <!-- FIRST MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">браслеты</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">кольца</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">подвески</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">пряжки</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">цепи</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2">
            <!-- SECOND MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">о нас</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">блог</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3 col-md-offset-5 align-right">
            <!--TELL-->
            <p class="footer__subtitle mt-20">Звоните</p><a class="footer__tel" href="tel:+380662223344">+38 (066) 222 33 44</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/pug/pages/catalog.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  
  //BREADCUMBS
  .breadcumbs
    .container
      .row
        .col-md-12
          nav.nav
            ul.nav__list
              each item in ['Главная', 'Коллекции']
                li.nav__item.nav__item_inline
                  a(href='#').breadcumbs__link.nav__link.nav__link_dark= item

  // MAIN CONTENT
  main.main
    section.section.catalog
      .container
        .row
          .col-md-12
            h2.section__title.section__title_catalog Коллекции
        .row
          .col-md-12
            .catalog__header
              .row
                .col-md-4
                    //SEX FILTERS
                    a(href='#').catalog__category Мужская
                    a(href='#').catalog__category Женская
                .col-md-8
                  nav.nav.align-right
                    ul.nav__list
                      each item,index in ['Браслеты', 'Кольца','Подвески','Пряжки','Цепи']
                        li.nav__item.nav__item_inline
                          //IF CATEGORY IS ACTIVE SET CATALOG__MENU_ACTIVE
                          if index==0
                            a(href='#').nav__link.catalog__menu.catalog__menu_active.nav__link_capitalize= item
                          else 
                            a(href='#').nav__link.catalog__menu.nav__link_capitalize= item
        .row
          .col-md-3.align-center
            .catalog__main
              span
                .section__subtitle
                  | Женская
                  br
                  | Коллекция
                img(src='img/catalog-main.png')
                p.section__text.section__text_neutral.mt-30 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ab.
          -var count = 0;
            while count<7
              .col-md-3.align-center
                .product
                  span
                    a.product__link
                      img(src='img/item.jpg').product__img
                    div.product__wrap
                      p.section__text.section__text_dark Навсегда / Forever new
                      p.section__text.section__text_dark 1.800 <span>грн</span>
                      button.button.button_light.button_uppercase.product__button в корзину
                    -count++
        .row
          .col-md-12
            p.number.align-center
              //IF PAGE IS ACTIVE SET NUMBER__LINK_ACTIVE
              each number, index in ['1', '2', '3', '4', '5']
                if index==0
                  a(href='#').number__link.number__link_active= number
                else
                  a(href='#').number__link= number
  include ../templates/footer.pug
