app/pug/pages/contacts.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  // MAIN CONTENT
  main.main
    section.section.contacts
      .container
        .row
          .col-md-12
            h2.section__title.section__title_dark.contacts__title Контакты
            div.contacts__wrap
              //IF TEL,MAILS OR PLACE MORE THAN 1, ADD TO FIRST ELEMENT CONTACT__TEXT_SPACE
              a(href='tel:+380662223344').contacts__text.contacts__text_link
                img(src="img/tel.png", alt="telephone").contacts__img
                | +38 (066) 222 33 44
              a(href='mailto:lionsheart@gmail.com').contacts__text.contacts__text_link 
                img(src="img/mail.png", alt="telephone").contacts__img
                | lionsheart@gmail.com
              p.contacts__text
                img(src="img/place.png", alt="telephone").contacts__img
                | г. Киев, ул. Киевская 43
    #map
            
    script.
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 49.170403, lng: 23.545251},
          zoom: 8
        });
        var marker = new google.maps.Marker({
          position: {lat: 49.170403, lng: 23.545251},
          map: map
        });
      }

    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC1q759LlOAGNKLwmPhz4ktyEo-MWe5Z6U&callback=initMap')

  include ../templates/footer.pug

lions_heart_blog/templates/lions_heart_blog/contacts.html
{% extends 'lions_heart_products/index.html' %}
{% load i18n %}

{% block content %}

    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="section contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section__title section__title_dark contacts__title">{% trans 'Contacts' %}</h2>
              <div class="contacts__wrap"><a class="contacts__text contacts__text_link" href="tel:+380662223344">{{ companyinformation_list.first.phone|linebreaks }}</a><a class="contacts__text contacts__text_link" href="mailto:lionsheart@gmail.com">{{ companyinformation_list.first.mail }}</a>
                <p class="contacts__text">{{ companyinformation_list.first.address }}</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="map"></div>
      <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 49.170403, lng: 23.545251},
            zoom: 8
          });
          var marker = new google.maps.Marker({
            position: {lat: 49.170403, lng: 23.545251},
            map: map
          });
        }

      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1q759LlOAGNKLwmPhz4ktyEo-MWe5Z6U&amp;callback=initMap"></script>
    </main>

{% endblock content %}
