app/pug/pages/index.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  // MAIN CONTENT
  main.main
    section.home
      .container
        .row
          //BIG CENTER BANNER
          .col-md-12.col-sm-12
            a(href='#').home__box
              img(src="img/bg-1.jpg").home__img.img-responsive
              h2.home__title заголовок
          //SMALL LEFT BANNER
          .col-md-6.col-xs-12.col-sm-6
            a(href='#').home__box.mt-20
              img(src="img/bg-2.jpg").home__img
          //SMALL RIGHT BANNER
          .col-md-6.col-xs-12.col-sm-6
            a(href='#').home__box.mt-20
              img(src="img/bg-3.jpg").home__img
  include ../templates/footer.pug

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lion's Heart</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <div class="wrapper">
      <!-- HEADER-->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-3">
              <!-- LOGO--><a class="header__logo" href="#"><img src="../../img/logo.jpg" alt="logo"><img class="header__line" src="../../img/header-line.png"></a>
            </div>
            <div class="col-md-9 col-xs-12 col-sm-12"><a class="header__mobile" href="#"><span class="header__hamburger"></span><span class="header__hamburger"></span><span class="header__hamburger"></span></a>
              <!-- NAVIGATION-->
              <nav class="nav header__nav"><span>
                  <div class="header__additional">
                    <form>
                      <select class="header__select">
                        <option>RU</option>
                        <option>EN</option>
                      </select>
                      <div class="header__rate">$28.4</div>
                    </form>
                  </div>
                  <ul class="nav__list nav__list_header">
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">Коллекции</a></li>
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">о нас</a></li>
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">блог</a></li>
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">контакты</a></li>
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">уникальные подарки</a></li>
                    <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">корзина</a></li>
                  </ul></span></nav>
            </div>
          </div>
        </div>
      </header>
      <!-- MAIN CONTENT-->
      <main class="main">
        <section class="home">
          <div class="container">
            <div class="row">
              <!--BIG CENTER BANNER-->
              <div class="col-md-12 col-sm-12"><a class="home__box" href="#"><img class="home__img img-responsive" src="img/bg-1.jpg">
                  <h2 class="home__title">заголовок</h2></a></div>
              <!--SMALL LEFT BANNER-->
              <div class="col-md-6 col-xs-12 col-sm-6"><a class="home__box mt-20" href="#"><img class="home__img" src="img/bg-2.jpg"></a></div>
              <!--SMALL RIGHT BANNER-->
              <div class="col-md-6 col-xs-12 col-sm-6"><a class="home__box mt-20" href="#"><img class="home__img" src="img/bg-3.jpg"></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <!-- FIRST MENU-->
              <nav class="nav nav_footer">
                <ul class="nav__list">
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">браслеты</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">кольца</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">подвески</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">пряжки</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">цепи</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-2 col-sm-3">
              <!-- SECOND MENU-->
              <nav class="nav nav_footer">
                <ul class="nav__list">
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">о нас</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">блог</a></li>
                  <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-md-offset-5 align-right col-sm-6">
              <!--TELL-->
              <p class="footer__subtitle mt-20">Звоните</p><a class="footer__tel" href="tel:+380662223344">+38 (066) 222 33 44</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
