app/singleProduct.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lion's Heart</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-3">
            <!-- LOGO--><a class="header__logo" href="#"><img src="../../img/logo.jpg" alt="logo"><img class="header__line" src="../../img/header-line.png"></a>
          </div>
          <div class="col-md-9 col-xs-12 col-sm-12"><a class="header__mobile" href="#"><span class="header__hamburger"></span><span class="header__hamburger"></span><span class="header__hamburger"></span></a>
            <!-- NAVIGATION-->
            <nav class="nav header__nav"><span>
                <div class="header__additional">
                  <form>
                    <select class="header__select">
                      <option>RU</option>
                      <option>EN</option>
                    </select>
                    <div class="header__rate">$28.4</div>
                  </form>
                </div>
                <ul class="nav__list nav__list_header">
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">Коллекции</a></li>
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">о нас</a></li>
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">блог</a></li>
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">контакты</a></li>
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">уникальные подарки</a></li>
                  <li class="nav__item nav__item_inline header__item"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">корзина</a></li>
                </ul></span></nav>
          </div>
        </div>
      </div>
    </header>
    <!--BREADCUMBS-->
    <div class="breadcumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Главная</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">Коллекции</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">кольца</a></li>
                <li class="nav__item nav__item_inline"><a class="breadcumbs__link nav__link nav__link_dark" href="#">отважный</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="section sp">
        <div class="container">
          <div class="row">
            <!--PRODUCTS IMAGES-->
            <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-1">
              <div class="gallery" id="gallery1">
                <div class="sp__wrap"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                <!--small images-->
                <div class="owl-carousel">
                  <div class="item sp__carousel"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                  <div class="item sp__carousel"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                  <div class="item sp__carousel"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                  <div class="item sp__carousel"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                  <div class="item sp__carousel"><a href="img/sp-img.jpg"><img class="sp__img" src="img/sp-img.jpg"></a></div>
                </div>
              </div>
            </div>
            <!--PRODUCT DESCRIPTION-->
            <div class="col-md-6 col-xs-6 col-md-offset-1">
              <h2 class="section__title">Отважный / Brave</h2>
              <p class="section__title">1.800 грн</p>
              <button class="button button_light button_uppercase button_bg-dark product__button sp__button">в корзину</button>
              <ul class="sp__list sp__list_padding">
                <li class="section__text section__text_dark sp__item">вес,грамм: 9,14</li>
                <li class="section__text section__text_dark sp__item">Размер изделия</li>
                <li class="section__text section__text_dark sp__item">Диаметр, мм: 3</li>
                <li class="section__text section__text_dark sp__item">Длина, см: 17,5</li>
              </ul>
              <h3 class="section__text section__text_dark sp__list-title">Дейтсвут скидки:</h3>
              <ul class="sp__list">
                <li class="section__text section__text_dark sp__item">-10% при покупке одного изделия;</li>
                <li class="section__text section__text_dark sp__item">-15% при покупке двух изделий;</li>
                <li class="section__text section__text_dark sp__item">-20% при покупке пяти изделий;</li>
                <li class="section__text section__text_dark sp__item">-30% при индивидуальном заказе</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <!--PRODUCT MAIN TEXT-->
              <p class="section__text section__text_neutral sp__text align-center">Отвага- это добродетель, которая выше жизни. Это смелость, смешанная с полным бесстрашием, предприимчивостью, уверенностью в удачу, отсутствием уныния, робости и мыслей о поражении. Это стремительное наступление на штыки своих страхов без малейшего содрогания.<br><br>«…праведник смел, как лев.»<br>(Притчи 28:1)</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="sp__recomendation align-center">Рекомендуем к выбранным вами товарам</h2>
              <div class="col-md-3 col-sm-6 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 col-sm-6 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 col-sm-6 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
              <div class="col-md-3 col-sm-6 align-center">
                <div class="product"><span><a class="product__link"><img class="produxct__img" src="img/item.jpg"></a>
                    <div class="product__wrap"><a class="section__text section__text_dark" href="#">Навсегда / Forever new</a>
                      <p class="section__text section__text_dark">1.800 <span>грн</span></p>
                      <button class="button button_light button_uppercase button_bg-dark product__button">в корзину</button>
                    </div></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3">
            <!-- FIRST MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">браслеты</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">кольца</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">подвески</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">пряжки</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">цепи</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2 col-sm-3">
            <!-- SECOND MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">о нас</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">блог</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3 col-md-offset-5 align-right col-sm-6">
            <!--TELL-->
            <p class="footer__subtitle mt-20">Звоните</p><a class="footer__tel" href="tel:+380662223344">+38 (066) 222 33 44</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="section__text section__text_neutral align-center">All right reserver &copy; Lions Heath's</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/singleProduct.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  
  //BREADCUMBS
  .breadcumbs
    .container
      .row
        .col-md-12
          nav.nav
            ul.nav__list
              each item in ['Главная', 'Коллекции','кольца','отважный']
                li.nav__item.nav__item_inline
                  a(href='#').breadcumbs__link.nav__link.nav__link_dark= item

  // MAIN CONTENT
  main.main
    section.section.sp
      .container
        .row
          //PRODUCTS IMAGES
          .col-md-4.col-sm-6.col-xs-6.col-md-offset-1
            #gallery1.gallery
              .sp__wrap
                a(href='img/sp-img.jpg')
                  img(src='img/sp-img.jpg').sp__img
              //small images
              .owl-carousel
                -var c=0;
                while c<5
                  div.item.sp__carousel
                    a(href='img/sp-img.jpg')
                      img(src='img/sp-img.jpg').sp__img
                  -c++;
          //PRODUCT DESCRIPTION
          .col-md-6.col-xs-6.col-md-offset-1
            h2.section__title Отважный / Brave
            p.section__title.section__title_price 1.800 грн
            button.button.button_light.button_uppercase.button_bg-dark.product__button.sp__button в корзину
            ul.sp__list.sp__list_padding
              each item in ['вес,грамм: 9,14','Размер изделия','Диаметр, мм: 3','Длина, см: 17,5']
                li.section__text.section__text_dark.sp__item= item
            h3.section__text.section__text_dark.sp__list-title Дейтсвут скидки:
            ul.sp__list
              each item in ['-10% при покупке одного изделия;','-15% при покупке двух изделий;','-20% при покупке пяти изделий;','-30% при индивидуальном заказе']
                li.section__text.section__text_dark.sp__item= item
        .row
          .col-md-10.col-md-offset-1
            //PRODUCT MAIN TEXT
            p.section__text.section__text_neutral.sp__text.align-center
              | Отвага- это добродетель, которая выше жизни. Это смелость, смешанная с полным бесстрашием, предприимчивостью, уверенностью в удачу, отсутствием уныния, робости и мыслей о поражении. Это стремительное наступление на штыки своих страхов без малейшего содрогания.
              br
              br
              | «…праведник смел, как лев.»
              br
              | (Притчи 28:1)
        .row
          .col-md-12
            h2.sp__recomendation.align-center Рекомендуем к выбранным вами товарам
            -var count = 0;
            while count<4
              .col-md-3.col-sm-6.align-center
                .product
                  span
                    a.product__link
                      img(src='img/item.jpg').produxct__img
                    div.product__wrap
                      a(href="#").section__text.section__text_dark Навсегда / Forever new
                      p.section__text.section__text_dark 1.800 <span>грн</span>
                      button.button.button_light.button_uppercase.button_bg-dark.product__button в корзину
                    -count++
  include ../templates/footer.pug
