app/pug/pages/singleBlog.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  // MAIN CONTENT
  main.main
    section.section.blog
      .container
        .row
          .col-md-12.align-center
            h2.section__title.section__title_dark Заголовок
            p.blog__single-date 11.12.17
        .row
          .col-md-10.col-md-offset-1
            //- div(style='background-image:url(img/singleblog.jpg)').blog__single-img
            .blog__single-image.image-blog
              .image-blog__center
              .image-blog__inner(style='background-image:url(img/singleblog.jpg)')
        .row
          .col-md-8.col-md-offset-2
            p.section__text.section__text_neutral Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus et autem voluptate eveniet quas ullam fugit officia molestias earum similique est error assumenda animi ipsum impedit, quibusdam, aliquam soluta laborum vero odio corrupti! A, ut nisi. Magni a earum id. Nesciunt perferendis possimus ducimus. Ex tenetur totam quia quisquam.
            
  include ../templates/footer.pug

singleBlog.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lion's Heart</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- LOGO--><a class="header__logo" href="#"><img src="../../img/logo.jpg" alt="logo"><img class="header__line" src="../../img/header-line.png"></a>
          </div>
          <div class="col-md-9">
            <!-- NAVIGATION-->
            <nav class="nav">
              <ul class="nav__list nav__list_header align-right">
                <li class="nav__item nav__item_inline nav__item_has-child"><span class="nav__link nav__link_dark nav__link_uppercase header__link">коллекции</span>
                  <!-- DROP-DOWN-->
                  <p class="nav__arrow">&#x25BC;</p>
                  <ul class="nav__list nav__list-child align-center"> 
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">лето</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_uppercase nav__link_light header__link header__link_child" href="#">весна</a></li>
                  </ul>
                </li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">о нас</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">блог</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">контакты</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">уникальные подарки</a></li>
                <li class="nav__item nav__item_inline"><a class="nav__link nav__link_uppercase nav__link_dark header__link" href="#">корзина</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <section class="section blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12 align-center">
              <h2 class="section__title section__title_dark">Заголовок</h2>
              <p class="blog__single-date">11.12.17</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="blog__single-img" style="background-image:url(img/singleblog.jpg);"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p class="section__text section__text_neutral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus et autem voluptate eveniet quas ullam fugit officia molestias earum similique est error assumenda animi ipsum impedit, quibusdam, aliquam soluta laborum vero odio corrupti! A, ut nisi. Magni a earum id. Nesciunt perferendis possimus ducimus. Ex tenetur totam quia quisquam.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <!-- FIRST MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">браслеты</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">кольца</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">подвески</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">пряжки</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_uppercase footer__link" href="#">цепи</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2">
            <!-- SECOND MENU-->
            <nav class="nav nav_footer">
              <ul class="nav__list">
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">о нас</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">блог</a></li>
                <li class="nav__item footer__item"><a class="nav__link nav__link_light nav__link_capitalize footer__link" href="#">контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3 col-md-offset-5 align-right">
            <!--TELL-->
            <p class="footer__subtitle mt-20">Звоните</p><a class="footer__tel" href="tel:+380662223344">+38 (066) 222 33 44</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
